# playground

./: .gitignore  README.md  grid.css  pom.xml
chess/: README.md  pom.xml
chess/src/main/java/au/com/totemsoft/chess/: Scenario.java
chess/src/main/java/au/com/totemsoft/chess/domain/: Board.java  ColorEnum.java  MoveTypeEnum.java  Piece.java  Position.java  TypeEnum.java
chess/src/main/java/au/com/totemsoft/chess/domain/rule/: AbstractRule.java  BishopRule.java  KingRule.java  KnightRule.java  Move.java  PawnRule.java  QueenRule.java  RookRule.java
chess/src/test/java/au/com/totemsoft/chess/: BaseScenarioTest.java  ScenarioBishopKnightTest.java  ScenarioRookKnightTest.java
crm/: README.md  pom.xml
crm/src/main/java/au/com/totemsoft/crm/: Application.java
crm/src/main/java/au/com/totemsoft/crm/config/: Config.java  GlobalExceptionHandler.java
crm/src/main/java/au/com/totemsoft/crm/exception/: NotAllowedException.java  NotFoundException.java
crm/src/main/java/au/com/totemsoft/crm/jpa/: ClientRepository.java
crm/src/main/java/au/com/totemsoft/crm/model/: ClientEntity.java  ErrorResponse.java  ValidationError.java  ValidationErrorResponse.java
crm/src/main/java/au/com/totemsoft/crm/validation/: ClientValid.java  ClientValidator.java
crm/src/main/java/au/com/totemsoft/crm/web/: ClientController.java
crm/src/main/resources/: ValidationMessages.properties  application.yml
crm/src/test/java/au/com/totemsoft/crm/: ApplicationTest.java
crm/src/test/java/au/com/totemsoft/crm/web/: ClientControllerTest.java
crm/src/test/resources/: application-test.yml
shopping-cart/: pom.xml
shopping-cart/src/main/java/au/com/totemsoft/shoppingcart/: BookingService.java
shopping-cart/src/main/java/au/com/totemsoft/shoppingcart/domain/: PromotionalRule.java  ShoppingCart.java  ShoppingCartItem.java
shopping-cart/src/main/java/au/com/totemsoft/shoppingcart/exception/: PromotionalRuleException.java  ShoppingCartException.java
shopping-cart/src/main/java/au/com/totemsoft/shoppingcart/impl/: BookingServiceImpl.java  PromotionalRuleServiceImpl.java
shopping-cart/src/main/java/au/com/totemsoft/shoppingcart/internal/: PromotionalRuleService.java
shopping-cart/src/main/resources/promo/: rule_BC.groovy  rule_OH.groovy  rule_SK.groovy  rules.groovy
shopping-cart/src/test/java/au/com/totemsoft/shoppingcart/: BookingServiceTest.java
utils/: pom.xml
utils/src/main/java/au/com/totemsoft/playground/utils/: DateCalculator.java
utils/src/test/java/au/com/totemsoft/playground/utils/: DateCalculatorTest.java
westpak/: pom.xml
westpak/src/main/java/: Solution.java
westpak/src/main/java/com/westpac/: ServiceImpl.java
westpak/src/test/resources/: input003.txt
